# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8cf92c4290490f954a6d375bbb37092fe211ba33899b3e2fbd64f0c1a48e791447b74323a16c8fac705c9e8545aa48154384790fcf43208acc9c088005a28fdf

test:
  secret_key_base: 0a217f266bffa1042742900a1cff47bab3c70c18b5f9f3bf7979f08ad62f8b07bd0049e5d10c29059f7a9c4b37804eeea887bdd5e068eb44871937e77c21e109

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
